from pymycobot import MyCobot
import time
import math

# Connect to myCobot
myCobot = MyCobot('/dev/ttyAMA0', 1000000)  # Update with your actual port

# Set the speed and joint speed
myCobot.set_speed(20)

# Function to move the pen to a specific point in the XY plane
def move_to_point(x, y, z=0):
    myCobot.send_angles([0, -90, 90, 0, 0, 0], 80)
    time.sleep(1)
    myCobot.send_coords([x, y, z], 80)
    time.sleep(1)

def initiate(size):
    for _ in range(1):
         myCobot.send_angles([0, 0, 0, 0, 0, 0], 10)
#Function to draw rectangle
def draw_rectangle(size):
    for _ in range(3):
        
       myCobot.send_angles([5.62, -118, 21, -74.53, 119.7, -89.82], 10)
       time.sleep(0.5)
       myCobot.send_angles([-4.39, -118, 21, -76.28, 110.91, -91.05], 10)
       time.sleep(0.5)
       myCobot.send_angles([-2.46, -118, 21, -71.63, 125.5, -91], 5)
       time.sleep(0.5)
       myCobot.send_angles([8.52, -118, 21, -73.82, 136.75, -91], 5)
       time.sleep(0.5)
       myCobot.send_angles([5.62, -118, 21, -74.53, 119.7, -89.82], 10)
       time.sleep(0.5)

if _name_ == '_main_':
    draw_rectangle(20)
