from pymycobot import MyCobot
import time
import math

# Connect to myCobot
myCobot = MyCobot('/dev/ttyAMA0', 1000000)  # Update with your actual port

# Set the speed and joint speed
myCobot.set_speed(20)

# Function to move the pen to a specific point in the XY plane
def move_to_point(x, y, z=0):
    myCobot.send_angles([0, -90, 90, 0, 0, 0], 80)
    time.sleep(1)
    myCobot.send_coords([x, y, z], 80)
    time.sleep(1)

def initiate(size):
    for _ in range(1):
         myCobot.send_angles([0, 0, 0, 0, 0, 0], 10)
#Function to draw square
def draw_Trapezium(size):
    for _ in range(3):

       myCobot.send_angles([17.2, -111.09, 6.94, -53.87, 91.58, -66.01], 10)
       time.sleep(0.5)
       myCobot.send_angles([110.35, -106.34, 7.55, -56.25, 82.08. - 64.42], 10)
       time.sleep(0.5)
       myCobot.send_angles([1.31, -110.65, 6.94, -57.91, 97.99, -70.221], 5)
       time.sleep(0.5)
       myCobot.send_angles([7.2, -111.09, 6.94, -53.87, 91.58, -66.01], 7)
       time.sleep(0.5)

if _name_ == '_main_':
    draw_Trapezium(20)





























