from pymycobot import MyCobot
import time
import math

# Connect to myCobot
myCobot = MyCobot('/dev/ttyAMA0', 1000000)  # Update with your actual port


# Set the speed and joint speed
myCobot.set_speed(20)
# Function to move the pen to a specific point in the XY plane
def move_to_point(x, y, z=0):
    myCobot.send_angles([0, -90, 90, 0, 0, 0], 80)
    time.sleep(1)
    myCobot.send_coords([x, y, z], 80)
    time.sleep(1)

def initiate(size):
    for _ in range(1):
         myCobot.send_angles([0, 0, 0, 0, 0, 0], 10)
#Function to draw Line
def draw_Line(size):
    for _ in range(3):

       myCobot.send_angles([5.88, -134.56, 7.99, 74.26, 74.17, 38.67], 10)
       time.sleep(0.5)
       myCobot.send_angles([-6.24, -135.08, 7.99, 75.76, 76.11, 35.59], 10)
       time.sleep(0.5)

if __name__ == '__main__':
    draw_Line(20)

























